[33mcommit ef086b6615bd0697007c6b159d5a677a468c754e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: f474029 d0fa7e2
Author: nahuel <nahuelin2006@gmail.com>
Date:   Thu Jun 13 08:44:00 2024 -0300

    Merge branch 'main' of https://github.com/njat500/deltrigo2

[33mcommit f474029f6f92c84615bcd0093ad5d150236ceddd[m
Author: nahuel <nahuelin2006@gmail.com>
Date:   Thu Jun 13 08:28:58 2024 -0300

    nosotros-including

[33mcommit 4915e8d979e5cf75e68995e12f287d6be360e7a1[m
Author: nahuel <nahuelin2006@gmail.com>
Date:   Thu Jun 13 08:20:02 2024 -0300

    nosotros-including

[33mcommit d0fa7e25c6699e57f6637b6e189c583d42cc9cd4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: nahuel <nahuelin2006@gmail.com>
Date:   Thu Jun 13 01:53:00 2024 -0300

    contacto-restyle

[33mcommit 9f4f99f130cd35a28efb08044916a260cc733c21[m
Author: nahuel <nahuelin2006@gmail.com>
Date:   Thu Jun 13 01:36:03 2024 -0300

    first commit

[33mcommit d37c7a9232ac17c860fda6a1bd043ef81df5a41b[m
Author: nahuel <nahuelin2006@gmail.com>
Date:   Thu Jun 13 01:31:23 2024 -0300

    first commit
